Repository: bakwc/tortobaza
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Profile
ru: Профиль

source: Hourly rate
ru: Почасовая ставка

source: Accounts
ru: Аккаунты

source: Male
ru: Мужской

source: Female
ru: Женский

source: User
ru: Пользователь

source: Telegram username
ru: Имя пользователя Telegram

source: Internal name
ru: Внутреннее имя

source: Gender
ru: Пол

source: Profiles
ru: Профили

source: Employee
ru: Сотрудник

source: Start date
ru: Дата начала

source: End date
ru: Дата окончания

source: Salary calculation
ru: Расчёт зарплаты

source: Attendance
ru: Посещаемость

source: Arrival
ru: Приход

source: Departure
ru: Уход

source: Event type
ru: Тип события

source: Timestamp
ru: Время

source: Attendance event
ru: Событие посещаемости

source: Attendance events
ru: События посещаемости

source: Apply
ru: Применить

source: Date
ru: Дата

source: Hours
ru: Часы

source: Salary
ru: Зарплата

source: Total
ru: Итого

source: Cart
ru: Корзина

source: Token
ru: Токен

source: Created at
ru: Создано

source: Updated at
ru: Обновлено

source: Expires at
ru: Истекает

source: Is ordered
ru: Оформлена

source: Carts
ru: Корзины

source: Product
ru: Товар

source: Quantity
ru: Количество

source: Comment
ru: Комментарий

source: Added at
ru: Добавлено

source: Cart item
ru: Позиция корзины

source: Cart items
ru: Позиции корзины

source: Option
ru: Опция

source: Cart item option
ru: Опция позиции корзины

source: Cart item options
ru: Опции позиций корзины

source: Catalog
ru: Каталог

source: All day
ru: Весь день

source: Same day or later
ru: В тот же день или позже

source: Next day or later
ru: На следующий день или позже

source: Two days or later
ru: Через два дня или позже

source: Three days or later
ru: Через три дня или позже

source: Name
ru: Название

source: Slug
ru: Слаг

source: Page slug
ru: Слаг страницы

source: Page heading
ru: Заголовок страницы

source: Page description
ru: Описание страницы

source: SEO title
ru: SEO-заголовок

source: SEO description
ru: SEO-описание

source: Image
ru: Изображение

source: Position
ru: Позиция

source: Is active
ru: Активно

source: Delivery schedule tier
ru: Уровень расписания доставки

source: Category
ru: Категория

source: Categories
ru: Категории

source: Page slugs must be unique across all languages.
ru: Слаги страниц должны быть уникальны на всех языках.

source: Page slugs must not collide with existing category landings.
ru: Слаги страниц не должны совпадать с посадочными страницами категорий.

source: Source
ru: Источник

source: Category landing
ru: Посадочная страница категории

source: Category landings
ru: Посадочные страницы категорий

source: Page slugs must not collide with existing categories.
ru: Слаги страниц не должны совпадать с существующими категориями.

source: Single
ru: Один

source: Multi
ru: Несколько

source: Selection type
ru: Тип выбора

source: Required by default
ru: Обязательно по умолчанию

source: Minimum selections
ru: Минимум вариантов

source: Maximum selections
ru: Максимум вариантов

source: Option group
ru: Группа опций

source: Option groups
ru: Группы опций

source: Group
ru: Группа

source: Price delta
ru: Изменение цены

source: Options
ru: Опции

source: Description
ru: Описание

source: Base price
ru: Базовая цена

source: Products
ru: Товары

source: Alt text
ru: Альтернативный текст

source: Product image
ru: Изображение товара

source: Product images
ru: Изображения товаров

source: Is required
ru: Обязательно

source: Product option group
ru: Группа опций товара

source: Product option groups
ru: Группы опций товаров

source: Number
ru: Номер

source: File
ru: Файл

source: Schedule
ru: Расписание

source: Customer & Delivery
ru: Клиент и доставка

source: Cake Details
ru: Торт

source: Payment
ru: Оплата

source: Metadata
ru: Служебное

source: Time
ru: Время

source: When ready
ru: По готовности

source: Unknown
ru: Неизвестно

source: Contact
ru: Контакт

source: WhatsApp number check
ru: Проверка номера WhatsApp

source: WhatsApp get new QR
ru: Новый QR WhatsApp

source: Telegram number check
ru: Проверка номера Telegram

source: CRM orders
ru: Заказы CRM

source: Imported %(created)s, skipped %(skipped)s duplicates.
ru: Импортировано %(created)s, пропущено дубликатов: %(skipped)s.

source: Upload Bank of Georgia statement
ru: Загрузить выписку Банка Грузии

source: Upload Liberty statement
ru: Загрузить выписку Liberty

source: Upload Flowwow statement
ru: Загрузить выписку Flowwow

source: Unknown accounts: %(accounts)s
ru: Неизвестные счета: %(accounts)s

source: Accounts matched more than once: %(accounts)s
ru: Счета найдены больше одного раза: %(accounts)s

source: Sheet 'Statement of Account' not found
ru: Лист «Statement of Account» не найден

source: Missing columns: %(columns)s
ru: Нет колонок: %(columns)s

source: Statement header not found
ru: Заголовок выписки не найден

source: Row %(row_number)s: missing Operation ID
ru: Строка %(row_number)s: нет Operation ID

source: Row %(row_number)s: both debit and credit are set
ru: Строка %(row_number)s: заполнены и дебет, и кредит

source: Row %(row_number)s: debit and credit are empty
ru: Строка %(row_number)s: дебет и кредит пустые

source: Row %(row_number)s: missing Amount
ru: Строка %(row_number)s: нет Amount

source: Row %(row_number)s: amount sign does not match credit
ru: Строка %(row_number)s: знак суммы не совпадает с кредитом

source: Row %(row_number)s: amount sign does not match debit
ru: Строка %(row_number)s: знак суммы не совпадает с дебетом

source: Row %(row_number)s: invalid date
ru: Строка %(row_number)s: неверная дата

source: Row %(row_number)s: missing Account N
ru: Строка %(row_number)s: нет Account N

source: Flowwow account not found
ru: Счёт Flowwow не найден

source: Flowwow account matched more than once
ru: Счёт Flowwow найден больше одного раза

source: Row %(row_number)s: missing Transaction type
ru: Строка %(row_number)s: нет Transaction type

source: Row %(row_number)s: missing Order number
ru: Строка %(row_number)s: нет Order number

source: Row %(row_number)s: missing Transaction amount in shop currency
ru: Строка %(row_number)s: нет Transaction amount in shop currency

source: Row %(row_number)s: missing Transaction currency
ru: Строка %(row_number)s: нет Transaction currency

source: Row %(row_number)s: missing Transaction amount
ru: Строка %(row_number)s: нет Transaction amount

source: Row %(row_number)s: amount sign does not match %(transaction_type)s
ru: Строка %(row_number)s: знак суммы не совпадает с %(transaction_type)s

source: Row %(row_number)s: unknown transaction type
ru: Строка %(row_number)s: неизвестный тип операции

source: Sheet 'Summary' not found
ru: Лист «Summary» не найден

source: Sheet 'account_statement' not found
ru: Лист «account_statement» не найден

source: Row %(row_number)s: missing Description
ru: Строка %(row_number)s: нет Description

source: Row %(row_number)s: missing Document Number
ru: Строка %(row_number)s: нет Document Number

source: Row %(row_number)s: external id is too long
ru: Строка %(row_number)s: внешний идентификатор слишком длинный

source: Row %(row_number)s: both paid out and paid in are set
ru: Строка %(row_number)s: заполнены и списание, и зачисление

source: Row %(row_number)s: paid out and paid in are empty
ru: Строка %(row_number)s: списание и зачисление пустые

source: Row %(row_number)s: amount sign does not match paid in
ru: Строка %(row_number)s: знак суммы не совпадает с зачислением

source: Row %(row_number)s: amount sign does not match paid out
ru: Строка %(row_number)s: знак суммы не совпадает со списанием

source: Multiple account numbers: %(numbers)s
ru: Несколько номеров счетов: %(numbers)s

source: Account No not found
ru: Номер счёта не найден

source: Monthly rent
ru: Месячная аренда

source: CRM settings
ru: Настройки CRM

source: Delivery
ru: Доставка

source: Pickup
ru: Самовывоз

source: Cash
ru: Наличные

source: Terminal
ru: Терминал

source: TBC Transfer
ru: Перевод TBC

source: BOG Transfer
ru: Перевод BOG

source: T-Bank Transfer
ru: Перевод T-Bank

source: Cryptocurrency
ru: Криптовалюта

source: Online on website
ru: Онлайн на сайте

source: Time start
ru: Время начала

source: Time end
ru: Время окончания

source: Nickname
ru: Ник

source: Phones
ru: Телефоны

source: Delivery address
ru: Адрес доставки

source: Delivery distance meters
ru: Расстояние доставки, м

source: Delivery duration seconds
ru: Длительность доставки, с

source: Delivery route computed at
ru: Маршрут рассчитан

source: Fulfillment type
ru: Тип получения

source: Unconfirmed
ru: Не подтверждён

source: New
ru: Новый

source: In work
ru: В работе

source: Ready
ru: Готов

source: Client approved
ru: Одобрен клиентом

source: In delivery
ru: В доставке

source: Delivered
ru: Доставлен

source: Status
ru: Статус

source: Taken by
ru: Взял

source: Created by
ru: Создал

source: Delivered by
ru: Доставил

source: Weight
ru: Вес

source: Filling
ru: Начинка

source: Internal description
ru: Внутреннее описание

source: Cake price
ru: Цена торта

source: Prepayment
ru: Предоплата

source: Is paid
ru: Оплачен

source: Payment type
ru: Тип оплаты

source: Payment date
ru: Дата оплаты

source: Website order
ru: Заказ с сайта

source: Flowwow order id
ru: ID заказа Flowwow

source: Flowwow synced description
ru: Описание, синхронизированное с Flowwow

source: Flowwow synced internal description
ru: Внутреннее описание, синхронизированное с Flowwow

source: Deleted
ru: Удалён

source: Client token
ru: Токен клиента

source: Telegram message id
ru: ID сообщения Telegram

source: Telegram media ids
ru: ID медиа Telegram

source: Telegram payload hash
ru: Хеш данных Telegram

source: Telegram posted date
ru: Дата в Telegram

source: Telegram posted time start
ru: Время начала в Telegram

source: Telegram posted time end
ru: Время окончания в Telegram

source: Telegram posted when ready
ru: По готовности в Telegram

source: Telegram posted delivery address
ru: Адрес доставки в Telegram

source: CRM order
ru: Заказ CRM

source: Created
ru: Создан

source: Updated
ru: Обновлён

source: Admin
ru: Админка

source: Website
ru: Сайт

source: Resolved
ru: Найден

source: User ID
ru: ID пользователя

source: Username
ru: Имя пользователя

source: Checked at
ru: Проверено

source: Resolved Telegram phone
ru: Найденный телефон Telegram

source: Resolved Telegram phones
ru: Найденные телефоны Telegram

source: Order
ru: Заказ

source: Source URL
ru: URL источника

source: CRM order image
ru: Изображение заказа CRM

source: CRM order images
ru: Изображения заказа CRM

source: Bank
ru: Банк

source: Crypto
ru: Крипто

source: Virtual
ru: Виртуальный

source: Kind
ru: Вид

source: Bank name
ru: Название банка

source: Currency
ru: Валюта

source: Financial account
ru: Счёт

source: Financial accounts
ru: Счета

source: Income
ru: Доход

source: Expense
ru: Расход

source: Transfer
ru: Перевод

source: Withdrawal
ru: Вывод

source: Investment
ru: Инвестиция

source: Correction
ru: Коррекция

source: Other
ru: Другое

source: Rent
ru: Аренда

# expense type
source: Products
ru: Продукты

source: Consumables
ru: Расходники

source: Equipment
ru: Оборудование

source: Online
ru: Онлайн

source: Account
ru: Счёт

source: Amount
ru: Сумма

source: Expense type
ru: Тип расхода

source: Income type
ru: Тип дохода

source: Transfer id
ru: ID перевода

source: Counterparty name
ru: Контрагент

source: Counterparty IBAN
ru: IBAN контрагента

source: External id
ru: Внешний ID

source: Matched transaction
ru: Парная операция

source: Financial transaction
ru: Финансовая операция

source: Financial transactions
ru: Финансовые операции

source: Upload
ru: Загрузить

source: Check
ru: Проверить

source: Get new QR
ru: Получить новый QR

source: WhatsApp QR
ru: QR WhatsApp

source: Exists
ru: Есть в WhatsApp

source: WhatsApp ID
ru: ID WhatsApp

source: Orders
ru: Заказы

source: Apt.
ru: кв.

source: Card
ru: Карта

source: Bank transfer
ru: Банковский перевод

source: Address
ru: Адрес

source: Pickup point
ru: Пункт самовывоза

source: Type:
ru: Тип:

source: Delivery time:
ru: Время доставки:

source: Payment:
ru: Оплата:

source: Total:
ru: Итого:

source: Delivery fee:
ru: Доставка:

source: Items:
ru: Состав:

source: Order #%(number)s received
ru: Заказ #%(number)s принят

source: Hello, %(name)s!
ru: Здравствуйте, %(name)s!

source: We have received your order #%(number)s. It is not confirmed yet. It will be confirmed after card payment or by a manager.
ru: Мы получили ваш заказ #%(number)s. Он ещё не подтверждён. Подтверждение будет после оплаты картой или менеджером.

source: Order #%(number)s confirmed
ru: Заказ #%(number)s подтверждён

source: Your order #%(number)s is confirmed.
ru: Ваш заказ #%(number)s подтверждён.

source: Percent
ru: Процент

source: Fixed
ru: Фиксированная

source: Code
ru: Код

source: Discount type
ru: Тип скидки

source: Discount value
ru: Размер скидки

source: Valid from
ru: Действует с

source: Valid to
ru: Действует до

source: Max uses
ru: Максимум использований

source: Uses count
ru: Использований

source: Minimum order amount
ru: Минимальная сумма заказа

source: Promo code
ru: Промокод

source: Promo codes
ru: Промокоды

source: Latitude
ru: Широта

source: Longitude
ru: Долгота

source: Pickup location
ru: Пункт самовывоза

source: Pickup locations
ru: Пункты самовывоза

source: Pending
ru: Ожидает

source: Confirmed
ru: Подтверждён

source: Preparing
ru: Готовится

source: Cancelled
ru: Отменён

source: Unpaid
ru: Не оплачен

source: Paid
ru: Оплачен

source: Production
ru: Продакшен

source: Development
ru: Разработка

source: Lookup token
ru: Токен просмотра

source: Locale
ru: Язык

source: Environment
ru: Окружение

source: Payment method
ru: Способ оплаты

source: Payment status
ru: Статус оплаты

source: Customer name
ru: Имя клиента

source: Customer phone
ru: Телефон клиента

source: Customer email
ru: Email клиента

source: Customer Instagram
ru: Instagram клиента

source: Customer Telegram
ru: Telegram клиента

source: Timeslot start
ru: Начало интервала

source: Timeslot end
ru: Конец интервала

source: Subtotal
ru: Сумма без доставки

source: Discount total
ru: Сумма скидки

source: Delivery fee
ru: Стоимость доставки

source: Product name
ru: Название товара

source: Unit price
ru: Цена

source: Line total
ru: Сумма строки

source: Order item
ru: Позиция заказа

source: Order items
ru: Позиции заказа

source: Group name
ru: Название группы

source: Option name
ru: Название опции

source: Order item option
ru: Опция позиции заказа

source: Order item options
ru: Опции позиций заказа

source: Completed
ru: Завершён

source: Canceled
ru: Отменён

source: Error
ru: Ошибка

source: Order code
ru: Код заказа

source: Transaction code
ru: Код транзакции

source: Amount in tetri
ru: Сумма в тетри

source: Pay method
ru: Способ оплаты Liberty

source: Test mode
ru: Тестовый режим

source: Raw callback
ru: Сырой ответ

source: Liberty payment
ru: Платёж Liberty

source: Liberty payments
ru: Платежи Liberty

source: Street
ru: Улица

source: Building
ru: Дом

source: Apartment
ru: Квартира

source: City
ru: Город

source: Postal code
ru: Индекс

source: Notes
ru: Примечания

source: Delivery addresses
ru: Адреса доставки

source: Cart is empty.
ru: Корзина пуста.

source: Invalid schedule tier.
ru: Недопустимый уровень расписания доставки.

source: Invalid schedule mode.
ru: Недопустимый режим расписания.

source: Date and time window are required for scheduled delivery.
ru: Для назначенной доставки нужны дата и интервал времени.

source: Selected time slot is not available.
ru: Выбранное время недоступно.

source: This field is required for a scheduled slot.
ru: Это поле обязательно для выбора слота.

source: Card payment is not available.
ru: Оплата картой недоступна.

source: Promo code is not active.
ru: Промокод не активен.

source: Promo code is not yet valid.
ru: Промокод ещё не действует.

source: Promo code has expired.
ru: Срок промокода истёк.

source: Promo code usage limit reached.
ru: Лимит использований промокода исчерпан.

source: Minimum order amount is %(amount)s.
ru: Минимальная сумма заказа — %(amount)s.

source: Promo code not found.
ru: Промокод не найден.

source: Pickup location is required.
ru: Нужно выбрать пункт самовывоза.

source: Pickup location not found.
ru: Пункт самовывоза не найден.

source: Delivery address is required.
ru: Нужен адрес доставки.

source: 🆕 <b>New order #%(number)s</b>
ru: 🆕 <b>Новый заказ #%(number)s</b>

source: Customer:
ru: Клиент:

source: Phone:
ru: Телефон:

source: Prepare by:
ru: Приготовить к:

source: Discount:
ru: Скидка:

source: Comment:
ru: Комментарий:

source: Open in admin
ru: Открыть в админке

source: ✅ <b>Order #%(number)s paid by card</b>
ru: ✅ <b>Заказ #%(number)s оплачен картой</b>

source: Query parameter type must be delivery or pickup.
ru: Параметр type должен быть delivery или pickup.

source: Lookup token is required.
ru: Нужен токен для просмотра заказа.

source: This order does not use card payment.
ru: Этот заказ оплачивается не картой.

source: This order is already paid.
ru: Этот заказ уже оплачен.
